DJANGO_DB_NAME=fake_db_name
DJANGO_DB_USER=fake_db_user
DJANGO_DB_PASSWORD=fake_db_password
DJANGO_DB_HOST=postgres-ouaf
DJANGO_DB_PORT=5433
DJANGO_SECRET_KEY= CHANGE IT !!
ALLOWED_HOSTS=*
DEBUG=1  #0=prod
CSRF_TRUSTED_ORIGINS=https://example.server.com

SMTP_HOST=smtp.example.net
SMTP_PORT=587
SMTP_USER=no-reply@example.fr
SMTP_PASSWORD=***CHANGE ME***
SMTP_USE_TLS=true
SMTP_USE_SSL=false

DEFAULT_FROM_EMAIL="OUAF <no-reply@example.fr>"
CONTACT_RECIPIENTS=contact@example.fr
SERVER_EMAIL=errors@example.fr
EMAIL_SUBJECT_PREFIX="[OUAF] "
EMAIL_TIMEOUT=10
