DJANGO_DB_NAME=fake_db_name
DJANGO_DB_USER=fake_db_user
DJANGO_DB_PASSWORD=fake_db_password
DJANGO_DB_HOST=postgres-ouaf
DJANGO_DB_PORT=5433
DJANGO_SECRET_KEY= CHANGE IT !!
ALLOWED_HOSTS=*
DEBUG=1  #0=prod
CSRF_TRUSTED_ORIGINS=https://example.server.com